<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="Icon/css/all.css">
  <link rel="stylesheet" href="vidi.css">
  <link rel="shortcut icon" href="img/Teks paragraf Anda (3) (1).png" type="image/x-icon">
  <link rel="stylesheet" href="vidi.css">

  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.993);
      background-color: hsla(0, 100%, 25%, 0.83);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: rgb(255, 255, 255);
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #333;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    h2 {
      color: rgb(0, 225, 255);
    }

    h1 {
      color: chartreuse;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    .fa-youtube {
      color: rgb(255, 1, 1);
      font-size: 20px;
    }

    .fa-discord {
      background-color: hsla(229, 100%, 47%, 0.534);
      font-size: 20px;
    }

    .fa-tiktok {
      color: black;
      font-size: 20px;
    }

    .fa-whatsapp {
      color: rgb(0, 255, 0);
      font-size: 20px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }
  </style>
</head>

<body>

  <h1 style="text-align:center">Website Resmi Orang Indo Roleplay</h1>

  <div class="card">
    <img src="img/Teks paragraf Anda (3) (1).png" alt="Vidi" style="width:100%">
    <h1>OIRP</h1>
    <p class="title">Server SAMP</p>
    <div style="margin: 15px 0;">
    </div class="icons">
    <h2>FOLLOW ME</h2>
    <a href="https://www.youtube.com/@orangindo_28"></i><button><i class="fa-brands fa-youtube"></i>
        Youtobe OrangIndo</button></i></p>
      <a href="https://discord.com/invite/nhyPDXuEmy"></i><button><i class="fa-brands fa-discord"></i>
          Discord OrangIndo</button></i></p>
        <a href="https://tiktok.com/@oirp_kotaimpian"></i><button><i class="fa-brands fa-tiktok"></i>
            Tiktok OrangIndo</button></i></p>
          <a href="https://wa.me/+6287852501355"></i><button><i class="fa-brands fa-whatsapp"></i>
              WhatApp Admin OIRP</button></i></p>
            <a href="https://tiktok.com/@vidi_oi"></i><button><i class="fa-brands fa-tiktok"></i>
                Tiktok Vidi</button></i></p>
                <a href="https://www.youtube.com/@vidi_fals"></i><button><i class="fa-brands fa-youtube"></i>
                  Youtube UjanGX</button></i>
  </div>
  </div>
  <i class="fab fa-tiktok"></i>
</body>

</html>