<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL BOOMBOX</title>
</head>

<style>
    .container {
        background-color: aquamarine;
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100vw;
    }

    .judul {
        font-size: 17px;
        font-weight: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .link {
        list-style-type: circle;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .back {
        font-weight: 800;
        color: black;
        display: flex;
        left: 0;
        font-size: 20px;
        padding: 0;
        margin: 0;
        list-style-type: none;
        text-decoration: none;
    }

    .footer {
        font-size: 15px;
        display: flex;
        left: 0;
    }
</style>

<body class="container">
    <div>
        <a href="../index.html" class="back">◀️KEMBALI</a>
    </div>
    <h1 class="judul">Duka by Last Child</h1>
    <div class="link">http://a.top4top.io/m_2641ng3lv0.mp3</div>
    <h1 class="judul">Drunk Text</h1>
    <div class="link">http://f.top4top.io/m_2995w6idw0.mp3</div>
    <h1 class="judul">Dear God</h1>
    <div class="link">http://f.top4top.io/m_2610vubds0.mp3</div>
    <h1 class="judul">Selamat Tinggal by Virgoun</h1>
    <div class="link">http://b.top4top.io/m_2643caxc00.mp3</div>
    <h1 class="judul">Resah Jadi Luka</h1>
    <div class="link">http://g.top4top.io/m_2610tgziy0.mp3</div>
    <h1 class="judul">DJ Azab</h1>
    <div class="link">http://c.top4top.io/m_2962dyh2t0.mp3</div>
    <h1 class="judul">Tokyo Drift (Phonk)</h1>
    <div class="link">http://g.top4top.io/m_2956cqfa82.mp3</div>
    <h1 class="judul">Feeling Good</h1>
    <div class="link">http://g.top4top.io/m_2965h1pbi0.mp3</div>
    <h1 class="judul">Lil Tatang</h1>
    <div class="link">http://f.top4top.io/m_2966jzqou0.mp3</div>
    <h1 class="judul">Lil Tatang V2</h1>
    <div class="link">http://k.top4top.io/m_2966d88g40.mp3</div>
    <h1 class="judul">Lil Tatang Patriot</h1>
    <div class="link">http://j.top4top.io/m_3082ox78b1.mp3</div>
    <h1 class="judul">Central Cee Loading</h1>
    <div class="link">https://k.top4top.io/m_3081kjwom1.mp3</div>
    <h1 class="judul">Jiwa Yang Bersedih</h1>
    <div class="link">http://e.top4top.io/m_2970i4rvt4.mp3</div>
    <h1 class="judul">Hanyalah Badutmu</h1>
    <div class="link">http://d.top4top.io/m_2965f0u4m0.mp3</div>
    <!-- FOOTER -->
    <h1 class="footer">Jika ada link yang error silahkan hubungi whatsapp Admin di home:)</h1>
</body>

</html>